# mobility-slack

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
src/docs/asciidoc/: docinfo.html  hello.adoc  index.adoc  station.adoc  train.adoc
src/main/java/com/example/springboot/controller/: HelloController.java
src/main/java/com/example/springboot/service/: HelloService.java
src/main/java/com/mobility/: MobilitySlackApplication.java
src/main/java/com/mobility/assembler/: StationModelAssembler.java  TrainModelAssembler.java
src/main/java/com/mobility/configuration/: ApiConfiguration.java  ControllerExceptionHandler.java  ErrorPageConfiguration.java
src/main/java/com/mobility/configuration/exceptions/: ErrorMessage.java  MobilityBadRequestException.java  MobilityException.java  MobilityNotFoundException.java  MobilitySystemException.java
src/main/java/com/mobility/controller/: HelloController.java  StationController.java
src/main/java/com/mobility/controller/dto/: StationDto.java
src/main/java/com/mobility/controller/exceptions/: ErrorPageConfiguration.java  MobilityException.java  MobilityNotFoundException.java  MobilitySystemException.java
src/main/java/com/mobility/mapper/: IpMapper.java  StationMapper.java
src/main/java/com/mobility/mapper/hateoas/: StationModelAssembler.java  TrainModelAssembler.java
src/main/java/com/mobility/model/entity/: State.java  Station.java  StationType.java  TrackType.java  Train.java  TrainType.java
src/main/java/com/mobility/model/ip/: InfoCp.java  TimetableCp.java  TrainCp.java
src/main/java/com/mobility/model/metro/: Station.java
src/main/java/com/mobility/repository/: StationRepository.java
src/main/java/com/mobility/resource/: StationResource.java  TrainResource.java
src/main/java/com/mobility/resource/dto/: StationDto.java  TrainDto.java
src/main/java/com/mobility/service/: HelloService.java  StationService.java  Strategy.java  StrategyCP.java  StrategyFactory.java  StrategyMetro.java  TrainService.java
src/main/java/com/mobility/service/exceptions/: ErrorPageConfiguration.java  MobilityBadRequestException.java  MobilityException.java  MobilityNotFoundException.java  MobilitySystemException.java
src/main/java/com/mobility/service/strategy/: Strategy.java  StrategyCP.java  StrategyFactory.java  StrategyMetro.java
src/main/resources/: application.properties  log4j2.xml  normalized_stations.json
src/test/java/com/example/springboot/controller/: HelloControllerTest.java
src/test/java/com/mobility/configuration/: AbstractTestConfiguration.java
src/test/java/com/mobility/controller/: HelloControllerTest.java  StationControllerTest.java
src/test/java/com/mobility/helpers/: StationBuilder.java
src/test/java/com/mobility/resource/: StationResourceTest.java  TrainResourceTest.java
src/test/resources/__files/: ip_response.json
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: curl-request.snippet  request-parameters.snippet  response-fields.snippet
